# curso-android-marvel-app

./: .gitignore  build.gradle
core/: build.gradle
core/src/main/java/me/davidsonsilva/core/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/main/java/me/davidsonsilva/core/data/: DbConstants.kt  StorageConstants.kt
core/src/main/java/me/davidsonsilva/core/data/mapper/: SortingMapper.kt
core/src/main/java/me/davidsonsilva/core/data/network/: MarvelApi.kt
core/src/main/java/me/davidsonsilva/core/data/network/interceptor/: AuthorizationInterceptor.kt
core/src/main/java/me/davidsonsilva/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt  StorageLocalDataSource.kt  StorageRepository.kt
core/src/main/java/me/davidsonsilva/core/domain/model/: Character.kt  CharacterPaging.kt  Comic.kt  Event.kt  SortingType.kt
core/src/main/java/me/davidsonsilva/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharacterCategoryUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetCharactersUseCaseImpl.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt
core/src/main/java/me/davidsonsilva/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
core/src/test/java/me/davidsonsilva/core/base/: BaseTest.kt
core/src/test/java/me/davidsonsilva/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
(+125 files in other folders)
