plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    //Moshi
    def moshi_version = '1.11.0'
    implementation("com.squareup.moshi:moshi-kotlin:$moshi_version")
    //Gson
    def gson_version = '2.8.9'
    implementation "com.google.code.gson:gson:$gson_version"
    // Retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}